server {
    listen       80;
    server_name  127.0.0.1;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://frontend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://backend:3000/;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # allows django to get the client's IP address (see the ipware module)
        proxy_set_header X-Forwarded-Proto $scheme;  # allows django to determine that the request is secure (see SECURE_PROXY_SSL_HEADER and request.is_secure())
        proxy_set_header X-Forwarded-Host $host;  # allows django to determine the name/addr of the server that the client originally connected to (see request.get_host())
        proxy_set_header X-Forwarded-Port $server_port;  # same idea as above, but for port number (see request.get_port())
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

    # set client body size to 5M #
    client_max_body_size 5M;